|RECORD=BOM|VERSION=2|FILENAME=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.01.2025|TIME=00:24:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=83!Quantity=67!Value=74!Part Number=89!Footprint=70!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=83!Quantity=67!Value=74!Part Number=89!Footprint=70!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\Capacitor_1000u_10_50V_TC_A|DESIGNITEMID=Capacitor_1000u_10_50V_TC_A|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Танталовый конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 мк",Capacitor,"Танталовый конденсатор"|COMPONENTPARAMETERS="Capacity (uF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Танталовый конденсатор",Footprint=TC_A,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_1000u_10_50V_TC_A",Manufactore=,Notice=,"Part Number=Capacitor_1000u_10_50V_TC_A",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1",Type=Tantalum,"Value=1000 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\RPI|DESIGNITEMID=RPI|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RPI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RPI|COMPONENTPARAMETERS=Comment=RPI,"Component Kind=Standard","Database Table Name=Chips$",Description=,Footprint=RPI,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=RPI","Part Number=RPI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\CD4050B|DESIGNITEMID=CD4050B|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Шесть буферных элементов|USERCOMMENTS=CD4050B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CD4050B,"Шесть буферных элементов"|COMPONENTPARAMETERS=Comment=CD4050B,"Component Kind=Standard","Database Table Name=Chips$","Description=Шесть буферных элементов",Footprint=DIP16_in_socket,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CD4050B","Part Number=CD4050B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\STM32F103C8T6_board|DESIGNITEMID=STM32F103C8T6_board|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=blue pill|USERCOMMENTS=STM32F103C8T6_board|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="blue pill",STM32F103C8T6_board|COMPONENTPARAMETERS=Comment=STM32F103C8T6_board,"Component Kind=Standard","Database Table Name=Chips$","Description=blue pill",Footprint=STM32F103C8T6_board,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=STM32F103C8T6_board","Part Number=STM32F103C8T6_board",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib_sch.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib_sch.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Value|COMPONENTPARAMETERS=Case=-,Color=зеленый,Comment=Value,"Component Kind=Standard",Datasheet=-,Description=,Footprint=0805D,"Ibis Model=","Library Name=Hydrolib_sch.SchLib","Library Reference=LED",Manufacturer=-,Notice=-,PCB3D=,"Pin Info=",Rate=-,Shop=-,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SKM30A-05|DESIGNITEMID=SKM30A-05|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Power Supply|USERCOMMENTS=SKM30A-05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Supply",SKM30A-05|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SKM30A-05,"Component Kind=Standard","Datasheet Link=https://www.meanwell.com/webapp/product/search.aspx?prod=SKM30","Description=Power Supply",Footprint=SKM30A05,Height=11.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SKM30A-05","Manufacturer_Name=Mean Well",Manufacturer_Part_Number=SKM30A-05,"Mouser Part Number=709-SKM30A-05","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SKM30A-05?qs=WtedIhRlNpsvgfTGPi4UAw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SKM30A-12|DESIGNITEMID=SKM30A-12|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Power Supply|USERCOMMENTS=SKM30A-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Supply",SKM30A-12|COMPONENTPARAMETERS="Arrow Part Number=SKM30A-12","Arrow Price/Stock=https://www.arrow.com/en/products/skm30a-12/mean-well-enterprises",Comment=SKM30A-12,"Component Kind=Standard","Datasheet Link=https://www.meanwell.com/webapp/product/search.aspx?prod=SKM30","Description=Power Supply",Footprint=SKM30B12,Height=11.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SKM30A-12","Manufacturer_Name=Mean Well",Manufacturer_Part_Number=SKM30A-12,"Mouser Part Number=709-SKM30A-12","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SKM30A-12?qs=WtedIhRlNpuG9wDURm5lSA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib_sch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Hydrolib_sch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,9.1кОм,Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard",Datasheet=,Description=,Footprint=0805R,"Ibis Model=","Library Name=Hydrolib_sch.SchLib","Library Reference=Resistor",Manufactore=,Notice=,PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Value=9.1кОм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib_sch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Hydrolib_sch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2кОм,Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard",Datasheet=,Description=,Footprint=0805R,"Ibis Model=","Library Name=Hydrolib_sch.SchLib","Library Reference=Resistor",Manufactore=,Notice=,PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Value=2кОм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_130k_1_0603|DESIGNITEMID=Resistor_130k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 130 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="130 к",Resistor,"Резистор номиналом 130 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 130 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_130k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_130k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=130 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_33k_1_0603|DESIGNITEMID=Resistor_33k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 33 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 к",Resistor,"Резистор номиналом 33 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 33 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_33k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_33k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=33 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\SMBJ15A|DESIGNITEMID=SMBJ15A|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=Защитный диод на 15 В, рассеиваемая мощность 600 Вт|USERCOMMENTS=SMBJ3V3-E3/52|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 В",SMBJ3V3-E3/52,"Защитный диод на 15 В, рассеиваемая мощность 600 Вт"|COMPONENTPARAMETERS=Comment=SMBJ3V3-E3/52,"Component Kind=Standard","ComponentLink1Description=Где купить",ComponentLink1URL=https://www.chipdip.ru/product/smbj3v3-e3-52-2,"Database Table Name=TVS$","Description=Защитный диод на 15 В, рассеиваемая мощность 600 Вт",Footprint=SMB,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SMBJ15A","Part Number=SMBJ15A",PCB3D=,"Pin Info=","Power (W)=600","Signal Integrity=",Simulation=,"Value=3.3 В","Voltage nominal (V)=15"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\XT30UPB-F|DESIGNITEMID=XT30UPB-F|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=30 А (15 продолжительно), прямая мать|USERCOMMENTS=XT30UPB-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 А (15 продолжительно), прямая мать",XT30UPB-F|COMPONENTPARAMETERS=Comment=XT30UPB-F,"Component Kind=Standard","Database Table Name=Connectors$","Description=30 А (15 продолжительно), прямая мать",Footprint=XT30UPB-F,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XT30UPB-F","Part Number=XT30UPB-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value1=эта плюс","Value2=это пинус"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\DIN41612_32_2row_right_angle_father|DESIGNITEMID=DIN41612_32_2row_right_angle_father|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=DIN41612R (DS1118-32M0R23), Разъем (вилка) тип B 32pin (2х16), шаг 2.54мм двухрядный угловой (ряд АВ)|USERCOMMENTS=DIN41612_32_2row_right_angle_father|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIN41612_32_2row_right_angle_father,"DIN41612R (DS1118-32M0R23), Разъем (вилка) тип B 32pin (2х16), шаг 2.54мм двухрядный угловой (ряд АВ)"|COMPONENTPARAMETERS=Comment=DIN41612_32_2row_right_angle_father,"Component Kind=Standard","Database Table Name=Connectors$","Description=DIN41612R (DS1118-32M0R23), Разъем (вилка) тип B 32pin (2х16), шаг 2.54мм двухрядный угловой (ряд АВ)",Footprint=DIN41612_32_2row_right_angle_father,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=DIN41612_32_2row_right_angle_father","Part Number=DIN41612_32_2row_right_angle_father",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\1-1734577-3-rj45-8p8c|DESIGNITEMID=1-1734577-3-rj45-8p8c|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Модульный разъем, Cat3, RJ45, Гнездо, 8 контакт(-ов), 8 вывод(-ов), 1 порт(-ов)|USERCOMMENTS=1734577-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1734577-3,"Модульный разъем, Cat3, RJ45, Гнездо, 8 контакт(-ов), 8 вывод(-ов), 1 порт(-ов)"|COMPONENTPARAMETERS=Comment=1734577-3,"Component Kind=Standard","Database Table Name=Connectors$","Description=Модульный разъем, Cat3, RJ45, Гнездо, 8 контакт(-ов), 8 вывод(-ов), 1 порт(-ов)",Footprint=1-1734577-3-rj45-8p8c,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=1-1734577-3-rj45-8p8c","Part Number=1-1734577-3-rj45-8p8c",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\XT30PW-M|DESIGNITEMID=XT30PW-M|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=30 А (15 продолжительно), 2 контакта разъем угловой отец|USERCOMMENTS=XT30PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 А (15 продолжительно), 2 контакта разъем угловой отец",XT30PW-M|COMPONENTPARAMETERS=Comment=XT30PW-M,"Component Kind=Standard","Database Table Name=Connectors$","Description=30 А (15 продолжительно), 2 контакта разъем угловой отец",Footprint=XT30PW-M,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XT30PW-M","Part Number=XT30PW-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,"Value1=эта плюс","Value2=это пинус",Value3=Корпус|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\Molex_430450218|DESIGNITEMID=Molex_430450218|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Ambiguous component|DESCRIPTION=Разъем типа провод-плата, 3 мм, 2 контакт(-ов), Штыревой Разъем, Серия Micro-Fit для поверхностного монтажа|USERCOMMENTS=430450218|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430450218,"Разъем типа провод-плата, 3 мм, 2 контакт(-ов), Штыревой Разъем, Серия Micro-Fit для поверхностного монтажа"|COMPONENTPARAMETERS=Comment=430450218,"Component Kind=Standard","Database Table Name=Connectors$","Description=Разъем типа провод-плата, 3 мм, 2 контакт(-ов), Штыревой Разъем, Серия Micro-Fit для поверхностного монтажа",Footprint=Molex_430450218,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Molex_430450218","Parameter 1=Питание для Jetson","Part Number=Molex_430450218",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value1=12V,Value2=GND,Value3=Корпус,Value4=Корпус|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\CWF-5|DESIGNITEMID=CWF-5|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=5-пиновый разъем с ключом|USERCOMMENTS=CWF-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5-пиновый разъем с ключом",CWF-5|COMPONENTPARAMETERS=Comment=CWF-5,"Component Kind=Standard","Database Table Name=Connectors$","Description=5-пиновый разъем с ключом",Footprint=CWF-5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CWF-5","Part Number=CWF-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value1=RX,Value2=TX,Value3=5V,Value4=GND,Value5=N.C.|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
