|RECORD=BOM|VERSION=2|FILENAME=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.01.2025|TIME=14:10:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=129!Description=81!Designator=131!Quantity=67!Value=65!Footprint=94!Part Number=89!Manufacturer 1=101!=Value=50!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=129!Description=81!Designator=131!Quantity=67!Value=65!Footprint=94!Part Number=89!Manufacturer 1=101!=Value=50!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS==Value=50
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!хуй==Value!=Value=dsfa
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_47n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_47n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=47",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_47n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_47n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=47 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_10n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=10",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_10n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_10n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\Capacitor_10u_10_50V_TC_A|DESIGNITEMID=Capacitor_10u_10_50V_TC_A|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Танталовый конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мк",Capacitor,"Танталовый конденсатор"|COMPONENTPARAMETERS="Capacity (uF)=10",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Танталовый конденсатор",Footprint=TC_A,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_10u_10_50V_TC_A",Manufactore=,Notice=,"Part Number=Capacitor_10u_10_50V_TC_A",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1",Type=Tantalum,"Value=10 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Schottky$\BAS70-04-7-F|DESIGNITEMID=BAS70-04-7-F|ITEMSOURCE=Hydrolib.DbLib/Schottky$|STATUS=Unknown|DESCRIPTION=Diode Array 1 Pair Series Connection Schottky 70V 70mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode Array 1 Pair Series Connection Schottky 70V 70mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3"|COMPONENTPARAMETERS=Availability=Good,Comment=,"Component Kind=Standard","Database Table Name=Schottky$","Description=Diode Array 1 Pair Series Connection Schottky 70V 70mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=46815,Footprint=SOT23,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=BAS70-04-7-F","MF=Diodes Inc.",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=46815,MP=BAS70-04-7-F,"Package=SOT-23 Diodes Inc.",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BAS70-04-7-F/Diodes%20Inc./view-part/46815/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\BAS70-04-7-F|DESIGNITEMID=BAS70-04-7-F|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Diode Array 1 Pair Series Connection Schottky 70V 70mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3|USERCOMMENTS=BAS70-04-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAS70-04-7-F,"Diode Array 1 Pair Series Connection Schottky 70V 70mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3"|COMPONENTPARAMETERS=Availability=Good,Comment=BAS70-04-7-F,"Component Kind=Standard","Database Table Name=","Description=Diode Array 1 Pair Series Connection Schottky 70V 70mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=46815,Footprint=SOT23,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=BAS70-04-7-F","MF=Diodes Inc.",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=46815,MP=BAS70-04-7-F,"Package=SOT-23 Diodes Inc.",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BAS70-04-7-F/Diodes%20Inc./view-part/46815/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Color={Цвет},Comment=LED,"Component Kind=Standard","Database Table Name=Other$",Description=Светодиод,Footprint=0805D,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED","Part Number=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\Inductance|DESIGNITEMID=Inductance|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=Катушка индуктивности|USERCOMMENTS=BLM18EG121SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLM18EG121SN1D,"Катушка индуктивности"|COMPONENTPARAMETERS=Comment=BLM18EG121SN1D,"Component Kind=Standard","Database Table Name=Inductance$","Description=Катушка индуктивности",Footprint=0603L,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Inductance","Part Number=Inductance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\Inductance|DESIGNITEMID=Inductance|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=Катушка индуктивности|USERCOMMENTS=Inductance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Inductance,"Катушка индуктивности"|COMPONENTPARAMETERS=Comment=Inductance,"Component Kind=Standard","Database Table Name=Inductance$","Description=Катушка индуктивности",Footprint=0603L,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Inductance","Part Number=Inductance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_100k_1_0603|DESIGNITEMID=Resistor_100k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 100 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 к",Resistor,"Резистор номиналом 100 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 100 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_100k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_100k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=100 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_120_1_0603|DESIGNITEMID=Resistor_120_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 120 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,Resistor,"Резистор номиналом 120 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 120 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_120_1_0603",Manufactore=,Notice=,"Part Number=Resistor_120_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 к",Resistor,"Резистор номиналом 10 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_160k_1_0603|DESIGNITEMID=Resistor_160k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 160 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="160 к",Resistor,"Резистор номиналом 160 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 160 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_160k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_160k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=160 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LTC4418|DESIGNITEMID=LTC4418|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LTC4418|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTC4418|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/LTC4418IUF%23PBF/Analog+Devices/view-part/?ref=eda,Comment=LTC4418,"Component Kind=Standard","Database Table Name=Chips$",Description=,Footprint=QFN50,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LTC4418","MF=Analog Devices",MP=LTC4418IUF#PBF,"Package=QFN -20 Analog Devices","Part Number=LTC4418",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search?q=LTC4418IUF#PBF&ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTC4418IUF%23PBF/Analog+Devices/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\SMBJ18A|DESIGNITEMID=SMBJ18A|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=Защитный диод на 18 В, рассеиваемая мощность 600 Вт|USERCOMMENTS=SMBJ18A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="18 В",SMBJ18A,"Защитный диод на 18 В, рассеиваемая мощность 600 Вт"|COMPONENTPARAMETERS=Comment=SMBJ18A,"Component Kind=Standard","Database Table Name=TVS$","Description=Защитный диод на 18 В, рассеиваемая мощность 600 Вт",Footprint=SMB,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SMBJ18A","Part Number=SMBJ18A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=18 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Transistors$\AO4411|DESIGNITEMID=AO4411|ITEMSOURCE=Hydrolib.DbLib/Transistors$|STATUS=Unknown|DESCRIPTION=P-канальный MOSFET|USERCOMMENTS=AO4411|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO4411,"P-канальный MOSFET"|COMPONENTPARAMETERS=Comment=AO4411,"Component Kind=Standard","Database Table Name=Transistors$","Description=P-канальный MOSFET",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AO4411","Part Number=AO4411",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\XT30UPB-M|DESIGNITEMID=XT30UPB-M|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=2-пиновый разъем с ключом|USERCOMMENTS=XT30UPB-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-пиновый разъем с ключом",XT30UPB-M|COMPONENTPARAMETERS=Comment=XT30UPB-M,"Component Kind=Standard","Database Table Name=Connectors$","Description=2-пиновый разъем с ключом",Footprint=XT30UPB-M,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XT30UPB-M","Part Number=XT30UPB-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value1=эта плюс","Value2=это пинус"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
