Protel Design System Design Rule Check
PCB File : C:\Users\rreali\Documents\Altium\Mother_board\New_MB\Motherboard_Neowelt.PcbDoc
Date     : 30.01.2025
Time     : 8:26:41

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Pad DD1-S1(84.1mm,3.7mm) on Multi-Layer Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Pad DD1-S2(26.1mm,3.7mm) on Multi-Layer Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Pad DD1-S3(26.1mm,52.7mm) on Multi-Layer Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.75mm > 2.54mm) Pad DD1-S4(84.1mm,52.7mm) on Multi-Layer Actual Hole Size = 2.75mm
   Violation between Hole Size Constraint: (2.9mm > 2.54mm) Pad XP1-(142.54mm,24.87mm) on Multi-Layer Actual Hole Size = 2.9mm
   Violation between Hole Size Constraint: (2.9mm > 2.54mm) Pad XP1-(142.54mm,73.13mm) on Multi-Layer Actual Hole Size = 2.9mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad XP2-MH3(92.3mm,70.105mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad XP2-MH4(92.3mm,58.675mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.2mm) Between Pad C1-1(27.975mm,78.275mm) on Top Layer And Track (27.01mm,79.346mm)(28.94mm,79.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.2mm) Between Pad C2-1(76.175mm,96.5mm) on Top Layer And Track (77.246mm,95.535mm)(77.246mm,97.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.2mm) Between Pad DD2-1(112.61mm,39.82mm) on Multi-Layer And Track (109.975mm,40.6mm)(132.8mm,40.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.2mm) Between Pad DD2-2(115.15mm,39.82mm) on Multi-Layer And Track (109.975mm,40.6mm)(132.8mm,40.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.2mm) Between Pad DD2-3(117.69mm,39.82mm) on Multi-Layer And Track (109.975mm,40.6mm)(132.8mm,40.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.2mm) Between Pad DD2-4(120.23mm,39.82mm) on Multi-Layer And Track (109.975mm,40.6mm)(132.8mm,40.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.2mm) Between Pad DD2-5(122.77mm,39.82mm) on Multi-Layer And Track (109.975mm,40.6mm)(132.8mm,40.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.2mm) Between Pad DD2-6(125.31mm,39.82mm) on Multi-Layer And Track (109.975mm,40.6mm)(132.8mm,40.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.2mm) Between Pad DD2-7(127.85mm,39.82mm) on Multi-Layer And Track (109.975mm,40.6mm)(132.8mm,40.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.2mm) Between Pad DD2-7(127.85mm,39.82mm) on Multi-Layer And Track (127.6mm,40.6mm)(127.6mm,50.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.2mm) Between Pad DD2-7(127.85mm,39.82mm) on Multi-Layer And Track (127.6mm,40.6mm)(132.8mm,40.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.2mm) Between Pad DD3-20(130.877mm,26.828mm) on Multi-Layer And Text "3.3V" (130.401mm,22.612mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.2mm) Between Pad DD3-3(87.697mm,26.828mm) on Multi-Layer And Track (87.6mm,3.2mm)(87.6mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.2mm) Between Pad DD3-38(87.686mm,11.614mm) on Multi-Layer And Track (87.6mm,3.2mm)(87.6mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad R3-1(132.7mm,19.6mm) on Top Layer And Track (132.05mm,18.85mm)(132.05mm,20.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-1(132.7mm,19.6mm) on Top Layer And Track (132.05mm,18.85mm)(134.65mm,18.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-1(132.7mm,19.6mm) on Top Layer And Track (132.05mm,20.35mm)(134.65mm,20.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-2(134mm,19.6mm) on Top Layer And Track (132.05mm,18.85mm)(134.65mm,18.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R3-2(134mm,19.6mm) on Top Layer And Track (132.05mm,20.35mm)(134.65mm,20.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad R3-2(134mm,19.6mm) on Top Layer And Track (134.65mm,18.85mm)(134.65mm,20.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-1(131.076mm,20.95mm) on Top Layer And Track (130.326mm,19mm)(130.326mm,21.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad R4-1(131.076mm,20.95mm) on Top Layer And Track (130.326mm,21.6mm)(131.826mm,21.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-1(131.076mm,20.95mm) on Top Layer And Track (131.826mm,19mm)(131.826mm,21.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-2(131.076mm,19.65mm) on Top Layer And Track (130.326mm,19mm)(130.326mm,21.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Pad R4-2(131.076mm,19.65mm) on Top Layer And Track (130.326mm,19mm)(131.826mm,19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad R4-2(131.076mm,19.65mm) on Top Layer And Track (131.826mm,19mm)(131.826mm,21.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.2mm) Between Pad XP2-2(101.19mm,67.565mm) on Multi-Layer And Track (101.05mm,68.3mm)(102.05mm,68.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.2mm) Between Pad XP2-2(101.19mm,67.565mm) on Multi-Layer And Track (101.55mm,67.8mm)(101.55mm,68.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.2mm) Between Pad XP2-6(101.19mm,62.485mm) on Multi-Layer And Track (101.55mm,62.8mm)(101.55mm,63.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad XP2-MH1(96.15mm,72.265mm) on Multi-Layer And Track (81.335mm,72.625mm)(132.135mm,72.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.2mm) Between Arc (58.25mm,65.525mm) on Top Overlay And Text "XP6" (58.412mm,60.969mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.2mm) Between Text "3.3V" (130.401mm,22.612mm) on Bottom Overlay And Track (130.153mm,14.128mm)(130.153mm,24.288mm) on Bottom Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.2mm) Between Text "3.3V" (130.401mm,22.612mm) on Bottom Overlay And Track (130.153mm,24.288mm)(135.868mm,24.288mm) on Bottom Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "5V" (7.254mm,57.254mm) on Top Overlay And Track (2.075mm,58.7mm)(7mm,58.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "5V" (7.254mm,57.254mm) on Top Overlay And Track (7mm,58.7mm)(7mm,60.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "B12" (82.045mm,22.749mm) on Bottom Overlay And Track (78.502mm,23.044mm)(83.582mm,23.044mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.2mm) Between Text "GND" (81.989mm,13.087mm) on Bottom Overlay And Track (78.502mm,15.424mm)(83.582mm,15.424mm) on Bottom Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.2mm) Between Text "GND" (81.989mm,13.087mm) on Bottom Overlay And Track (78.502mm,15.444mm)(83.582mm,15.444mm) on Bottom Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "N.C." (71.359mm,61mm) on Top Overlay And Text "Vectornav VN100" (59.254mm,57.754mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "VBAT" (130.28mm,13.16mm) on Bottom Overlay And Track (130.153mm,14.128mm)(130.153mm,24.288mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.2mm) Between Text "VBAT" (130.28mm,13.16mm) on Bottom Overlay And Track (130.153mm,14.128mm)(135.868mm,14.128mm) on Bottom Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.2mm) Between Text "VBAT" (130.28mm,13.16mm) on Bottom Overlay And Track (130.153mm,14.128mm)(135.868mm,14.128mm) on Bottom Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.2mm) Between Text "X3" (109.762mm,64.23mm) on Top Overlay And Track (107.8mm,60.6mm)(107.8mm,70.8mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=45mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 51
Waived Violations : 0
Time Elapsed        : 00:00:01