----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Motherboard_Neowelt.PcbDoc   30.01.2025  8:28:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Motherboard_Neowelt.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             10        PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             9         PTH        0.00mm (0.00inch)
T3      0.77mm (30mil)                                            Round             32        PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             12        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             49        PTH        0.00mm (0.00inch)
T6      1.016mm (40mil)                                           Round             44        PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             32        PTH        0.00mm (0.00inch)
T8      1.2mm (47mil)                                             Round             6         PTH        0.00mm (0.00inch)
T9      1.3mm (51mil)                                             Round             6         PTH        0.00mm (0.00inch)
T10     1.6mm (63mil)                                             Round             2         PTH        0.00mm (0.00inch)
T11     1.7mm (67mil)                                             Round             10        PTH        0.00mm (0.00inch)
T12     2.75mm (108mil)                                           Round             4         PTH        0.00mm (0.00inch)
T13     2.9mm (114mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T14     3.2mm (126mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              220

Total Processing Time (hh:mm:ss) : 00:00:00
