G04:AMPARAMS|DCode=19|XSize=1.0632mm|YSize=0.4732mm|CornerRadius=0.1354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0632,0.2025,0,0,0.0*
21,1,0.7925,0.4732,0,0,0.0*
1,1,0.2707,0.3963,-0.1013*
1,1,0.2707,-0.3963,-0.1013*
1,1,0.2707,-0.3963,0.1013*
1,1,0.2707,0.3963,0.1013*
%
G04:AMPARAMS|DCode=21|XSize=1.0632mm|YSize=0.4732mm|CornerRadius=0.1354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0632,0.2025,0,0,90.0*
21,1,0.7925,0.4732,0,0,90.0*
1,1,0.2707,0.1013,0.3963*
1,1,0.2707,0.1013,-0.3963*
1,1,0.2707,-0.1013,-0.3963*
1,1,0.2707,-0.1013,0.3963*
%
G04:AMPARAMS|DCode=34|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8600,0.2025,0,0,0.0*
21,1,0.7925,0.2700,0,0,0.0*
1,1,0.0675,0.3963,-0.1013*
1,1,0.0675,-0.3963,-0.1013*
1,1,0.0675,-0.3963,0.1013*
1,1,0.0675,0.3963,0.1013*
%
G04:AMPARAMS|DCode=36|XSize=0.86mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8600,0.2025,0,0,90.0*
21,1,0.7925,0.2700,0,0,90.0*
1,1,0.0675,0.1013,0.3963*
1,1,0.0675,0.1013,-0.3963*
1,1,0.0675,-0.1013,-0.3963*
1,1,0.0675,-0.1013,0.3963*
%
